{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlLocal": "User ID=postgres;Password=Shf1234567890;Host=localhost;Port=5432;Database=Intro_Api;"
  }
}
